.login-form {
  margin-top: 20%;
}

.item-done {
  background-color: #eee;
  color: #999;
}

.edit-icon {
  margin-left: 10px;
}

.task {
  position: relative;
}

.task-close {
  top: -2px;
  right: -5px;
  display: block;
  position: absolute;
}
.task-state {
  width: 105px;
}